<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Meilenstein 5</title>

      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/starter-template.css" rel="stylesheet">
  </head>
    
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="skigebiet.php">Skigebiet</a></li>
                      <li><a href="berg.php">Berg</a></li>
                      <li><a href="hotel.php">Hotel</a></li>
                      <li><a href="skischule.php">Skischule</a></li>
                      <li><a href="store_procedure.php">Store Procedure</a></li>
                  </ul>
              </div><!--/.nav-collapse -->
          </div>
      </nav>
  
      <div class="container">
        <div class="bootstrap">
            <center>
                <h1>Welcome to the Skigebiet Database!</h1>
                <h2>Autor: Nykyforuk Andrii</h2>
                <h2>MatrNr: a01247560</h2>
                <img src="img/logo.jpg" class="img-fluid" alt="Responsive image">
                <br>
                <font size="-3"><a href='https://de.freepik.com/vektoren-kostenlos/hand-gezeichnete-skistation_1478292.htm'>(c) Image designed by Freepik</a></font>
            </center>
        </div>
      </div>
      
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.js"></script>
  </body>
</html>